<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #162C53;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Modify list">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="37.0" layoutY="25.0" text="Add/Remove books from the library" textFill="WHITE">
                     <font>
                        <Font name="Lucida Calligraphy Italic" size="31.0" />
                     </font>
                  </Label>
                  <Label layoutX="396.0" layoutY="84.0" text="Library" textFill="WHITE">
                     <font>
                        <Font name="Lucida Calligraphy Italic" size="25.0" />
                     </font>
                  </Label>
                  <TextField layoutX="41.0" layoutY="438.0" prefHeight="52.0" prefWidth="616.0" promptText="Enter book details">
                     <font>
                        <Font name="Lucida Calligraphy Italic" size="15.0" />
                     </font>
                  </TextField>
                  <Label layoutX="40.0" layoutY="394.0" text="Please add abook" textFill="WHITE">
                     <font>
                        <Font name="Lucida Calligraphy Italic" size="30.0" />
                     </font>
                  </Label>
                  <Button layoutX="721.0" layoutY="417.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Add" textFill="WHITE">
                     <font>
                        <Font name="Lucida Calligraphy Italic" size="21.0" />
                     </font>
                  </Button>
                  <ChoiceBox layoutX="40.0" layoutY="543.0" prefHeight="42.0" prefWidth="618.0" />
                  <Label layoutX="41.0" layoutY="483.0" text="Select book to be removed" textFill="WHITE">
                     <font>
                        <Font name="Lucida Calligraphy Italic" size="30.0" />
                     </font>
                  </Label>
                  <Button layoutX="721.0" layoutY="541.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Remove" textFill="WHITE">
                     <font>
                        <Font name="Lucida Calligraphy Italic" size="21.0" />
                     </font>
                  </Button>
                  <AnchorPane layoutX="37.0" layoutY="126.0" prefHeight="268.0" prefWidth="859.0">
                     <children>
                        <ScrollBar layoutX="837.0" layoutY="4.0" orientation="VERTICAL" prefHeight="261.0" prefWidth="16.0" />
                        <Label alignment="CENTER" layoutY="14.0" prefHeight="33.0" prefWidth="203.0" text="Title" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="9.0" layoutY="47.0" prefHeight="38.0" prefWidth="197.0" textFill="WHITE">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="224.0" layoutY="14.0" prefHeight="33.0" prefWidth="183.0" text="Author" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="22.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="424.0" layoutY="14.0" prefHeight="33.0" prefWidth="243.0" text="Description" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="22.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="665.0" layoutY="14.0" prefHeight="33.0" prefWidth="159.0" text="Return Date" textFill="WHITE" underline="true">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="215.0" layoutY="47.0" prefHeight="38.0" prefWidth="211.0" textFill="WHITE">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="455.0" layoutY="47.0" prefHeight="38.0" prefWidth="200.0" textFill="WHITE">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="668.0" layoutY="47.0" prefHeight="38.0" prefWidth="163.0" textFill="WHITE">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="455.0" layoutY="96.0" prefHeight="38.0" prefWidth="200.0" textFill="WHITE">
                           <font>
                              <Font name="Lucida Calligraphy Italic" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="testTab">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableOfBooks" editable="true" layoutX="105.0" layoutY="69.0" prefHeight="375.0" prefWidth="691.0" style="-fx-background-color: transparent; -fx-view-order: ascending;">
                    <columns>
                      <TableColumn fx:id="titleColumn" prefWidth="193.0" text="title" />
                      <TableColumn fx:id="authorColumn" minWidth="0.0" prefWidth="176.0" text="author" />
                        <TableColumn fx:id="descrColumn" prefWidth="194.0" text="descr" />
                        <TableColumn fx:id="dateColumn" prefWidth="127.0" text="return date" />
                    </columns>
                     <effect>
                        <Glow />
                     </effect>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab text="Process orders">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: transparent;">
               <children>
                  <Label layoutX="273.0" layoutY="69.0" text="Orders to be processed" textFill="WHITE">
                     <font>
                        <Font name="Lucida Calligraphy Italic" size="30.0" />
                     </font>
                  </Label>
                  <TableView layoutX="85.0" layoutY="132.0" prefHeight="291.0" prefWidth="731.0">
                    <columns>
                      <TableColumn prefWidth="103.0" text="C1" />
                      <TableColumn prefWidth="123.0" text="C2" />
                    </columns>
                  </TableView>
                  <Button layoutX="634.0" layoutY="478.0" mnemonicParsing="false" prefHeight="109.0" prefWidth="182.0" style="-fx-background-color: transparent;" text="Finalize the &#10;request" textAlignment="CENTER" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Lucida Calligraphy Italic" size="21.0" />
                     </font>
                  </Button>
                  <ChoiceBox layoutX="85.0" layoutY="502.0" prefHeight="60.0" prefWidth="541.0" />
                  <Label layoutX="148.0" layoutY="440.0" text="Pick the order" textFill="WHITE">
                     <font>
                        <Font name="Lucida Calligraphy Italic" size="33.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
