<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.30178173719376394" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #162C53;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarysystemmanagementapp.RegisterScene">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="193.0">
         <children>
            <ImageView fitHeight="387.0" fitWidth="254.0" layoutX="6.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Img/5652e9ec-2fa3-460b-8812-cdd4abf61b67.jpg" />
               </image>
            </ImageView>
            <Label layoutX="-56.0" layoutY="315.0" prefHeight="129.0" prefWidth="365.0" rotate="-73.5" text="Registration" textFill="WHITE">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="48.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="466.0">
         <children>
            <ImageView fitHeight="82.0" fitWidth="57.0" layoutX="48.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Img/279678652_305137018465144_3087291222441037550_n.png" />
               </image>
            </ImageView>
            <Label layoutX="105.0" layoutY="232.0" text="Username:" textFill="WHITE">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="110.0" layoutY="298.0" text="Password:" textFill="WHITE">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="264.0" layoutY="238.0" promptText="Username">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="18.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" layoutX="264.0" layoutY="296.0" promptText="Password">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="18.0" />
               </font>
            </PasswordField>
            <Button fx:id="createButton" layoutX="223.0" layoutY="412.0" mnemonicParsing="false" onAction="#userRegister" text="Create account" textFill="#162c53">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="18.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="role" layoutX="232.0" layoutY="360.0" prefWidth="150.0" />
            <Label fx:id="wrongCreate" layoutX="48.0" layoutY="168.0" prefHeight="28.0" prefWidth="546.0" textFill="RED">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="18.0" />
               </font>
            </Label>
            <Button fx:id="logInButton" layoutX="244.0" layoutY="546.0" mnemonicParsing="false" onAction="#moveToFirstPage" prefHeight="40.0" prefWidth="92.0" style="-fx-background-color: transparent;" text="Log In" textFill="WHITE" underline="true">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="18.0" />
               </font>
            </Button>
            <Label layoutX="185.0" layoutY="504.0" text="Do you have an account?" textFill="WHITE">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
  </items>
</SplitPane>
